class Solution{
public:
string solve(string &s,int &i){
        string ans="";
        while(i<s.size() && s[i]!=']'){
            if(isdigit(s[i])){
              int num=0;
                while(i<s.size() && isdigit(s[i])){
                    num=num*10+(s[i++]-'0');
                }
                    i++;
                string k=solve(s,i);
                    while(num--){
                        ans+=k;
                    }
                    i++;
            
        }
            else{
                ans+=s[i++];
            }
    }
        return ans;
    }
    string decodedString(string s){
        int i=0;
        return solve(s,i);
        
    }
};
