class Solution
{

	public int minDifference(int arr[], int n) 
	{ 
	    int sum=0;
	    for(int i=0;i<n;i++){
	      sum+=arr[i];  
	    }
	    boolean[][] t=new boolean[n+1][sum+1];
	    for(int i=0;i<n+1;i++){
	        t[i][0]=true;
	        
	    }
	    for(int i=1;i<sum+1;i++){
	        t[0][i]=false;
	    }
	     for(int i=1;i<n+1;i++){
	        for(int j=1;j<sum+1;j++){
	            if(arr[i-1]<=j){
	                t[i][j]=(t[i-1][j-arr[i-1]] || t[i-1][j]);
	            }
	            else
	            t[i][j]=t[i-1][j];
	        }
	    }
	    int min=sum;
	   for(int i=0;i<=sum;i++){
	       if(t[n][i]){
	           min=Math.min(min,Math.abs(sum-2*i));
	       }
	   }
	  return min;  
	}
    
} 
